{
  "name": "dont-tap-game",
  "version": "0.0.0",
  "private": false,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "sh -c 'if [ -n \"$REPLIT_EXPO_SESSION_SECRET\" ]; then pnpm exec create-launch login --session \"$REPLIT_EXPO_SESSION_SECRET\" || true; fi' && EXPO_PACKAGER_PROXY_URL=https://$REPLIT_EXPO_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_REPL_ID=$REPL_ID REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN pnpm exec expo start --localhost --port $PORT",
    "build": "node scripts/build.js",
    "serve": "node server/serve.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@expo-google-fonts/inter": "^0.4.0",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@stardazed/streams-text-encoding": "^1.0.2",
    "@tanstack/react-query": "catalog:",
    "@types/react": "~19.2.2",
    "@types/react-dom": "~19.2.2",
    "@ungap/structured-clone": "^1.3.0",
    "babel-plugin-react-compiler": "^19.0.0-beta-e993439-20250117",
    "create-launch": "0.3.6",
    "expo": "~57.0.7",
    "expo-blur": "~57.0.2",
    "expo-constants": "~57.0.6",
    "expo-font": "~57.0.1",
    "expo-glass-effect": "~57.0.1",
    "expo-haptics": "~57.0.1",
    "expo-image": "~57.0.1",
    "expo-image-picker": "~57.0.5",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.3",
    "expo-location": "~57.0.5",
    "expo-router": "~57.0.7",
    "expo-splash-screen": "~57.0.4",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.1",
    "expo-system-ui": "~57.0.1",
    "expo-web-browser": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-keyboard-controller": "1.21.9",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1",
    "typescript": "~6.0.3",
    "zod": "catalog:",
    "zod-validation-error": "^3.4.0"
  }
}
